---

- name: create backend directory
  file:
    path: ~/backend
    state: directory
    mode: 0755

- name: copy backend files
  copy:
    src: ~/project/artifact.tar.gz
    dest: ~/backend/artifact.tar.gz

- name: unpack backend files
  shell: |
    cd ~/backend
    tar -vxf artifact.tar.gz
    rm -f artifact.tar.gz

- name: NPM installation
  # become: true
  shell: npm install
  args:
    chdir: ~/backend

- name: "compile npm packages"
  # become: true
  command: npm run build
  args:
    chdir: ~/backend

- name: Start
  # become: true
  shell: |
    "$(pm2 kill)"
    pm2 start npm --name backend -- start
    printenv
  args:
    chdir: ~/backend
